<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qwwaq.cyb</groupId>
    <artifactId>cyb-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cyb-parent</name>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <!--<parent>-->
        <!--<groupId>org.apache.dubbo</groupId>-->
        <!--<artifactId>dubbo-parent</artifactId>-->
        <!--<version>2.7.1-SNAPSHOT</version>-->
    <!--</parent>-->

    <properties>
        <java.version>1.8</java.version>
        <cyp-parent.version>0.0.1-SNAPSHOT</cyp-parent.version>
        <cyb-entity.version>0.0.1-SNAPSHOT</cyb-entity.version>
        <cyb-api.version>0.0.1-SNAPSHOT</cyb-api.version>
        <cyb-service.version>0.0.1-SNAPSHOT</cyb-service.version>
        <cyb-console.version>0.0.1-SNAPSHOT</cyb-console.version>
        <dubbo-parent.version>2.7.1-SNAPSHOT</dubbo-parent.version>
        <dubbo-config-spring.version>2.7.0</dubbo-config-spring.version>
        <dubbo-registry-zookeeper.version>2.7.0</dubbo-registry-zookeeper.version>
        <dubbo-registry-multicast.version>2.7.0</dubbo-registry-multicast.version>
        <dubbo-rpc-dubbo.version>2.7.0</dubbo-rpc-dubbo.version>
        <dubbo-remoting-netty4.version>2.7.0</dubbo-remoting-netty4.version>
        <dubbo-serialization-hessian2.version>2.7.0</dubbo-serialization-hessian2.version>
        <dubbo-configcenter-zookeeper.version>2.7.0</dubbo-configcenter-zookeeper.version>
        <dubbo-metadata-report-zookeeper.version>2.7.0</dubbo-metadata-report-zookeeper.version>
        <dubbo-metadata-report-redis.version>2.7.0</dubbo-metadata-report-redis.version>
        <mysql-connector-java.version>8.0.28</mysql-connector-java.version>
        <dubbo-qos.version>2.7.0</dubbo-qos.version>
        <fastjson.version>1.2.47</fastjson.version>
    </properties>

    <modules>
        <module>cyb-api</module>
        <module>cyb-entity</module>
        <module>cyb-service</module>
        <module>cyb-console</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-config-spring</artifactId>
                <version>${dubbo-config-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-zookeeper</artifactId>
                <version>${dubbo-registry-zookeeper.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-registry-multicast -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-multicast</artifactId>
                <version>${dubbo-registry-multicast.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-rpc-dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-rpc-dubbo</artifactId>
                <version>${dubbo-rpc-dubbo.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-remoting-netty4 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-remoting-netty4</artifactId>
                <version>${dubbo-remoting-netty4.version}</version>
                <!--<scope>test</scope>-->
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-serialization-hessian2 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-serialization-hessian2</artifactId>
                <version>${dubbo-serialization-hessian2.version}</version>
                <!--<scope>test</scope>-->
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-configcenter-zookeeper -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-configcenter-zookeeper</artifactId>
                <version>${dubbo-configcenter-zookeeper.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-metadata-report-zookeeper -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-metadata-report-zookeeper</artifactId>
                <version>${dubbo-metadata-report-zookeeper.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-metadata-report-redis -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-metadata-report-redis</artifactId>
                <version>${dubbo-metadata-report-redis.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-qos -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-qos</artifactId>
                <version>${dubbo-qos.version}</version>
            </dependency>



        </dependencies>
    </dependencyManagement>


    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>
