
spring.datasource.url=jdbc:mysql://39.108.225.165:3306/cyb_backups?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.database=0
spring.redis.host=39.108.225.165
spring.redis.port=6379

spring.session.store-type=redis
server.connection-timeout=2s



